# Naitei_Android_2025_English_for_kid_PJ1

./: .gitignore  build.gradle.kts  et --hard D9944c5  settings.gradle.kts
.github/: pull_request_template.md
.run/: PreviewHomeScreen.run.xml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishappforkid/: MainActivity.kt
app/src/main/java/com/example/englishappforkid/data/: DataManager.kt  DataSource.kt  SongDataSource.kt  VideoDataSource.kt  WordData.kt
app/src/main/java/com/example/englishappforkid/data/model/: LeaderboardEntry.kt  Topic.kt  TopicModel.kt  UserProfile.kt  VideoItem.kt
app/src/main/java/com/example/englishappforkid/data/repository/: LeaderboardRepository.kt  TopicRepository.kt  VideoRepository.kt
app/src/main/java/com/example/englishappforkid/presentation/base/: MainScreen.kt
app/src/main/java/com/example/englishappforkid/presentation/base/components/: Background.kt  BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/englishappforkid/presentation/base/navigation/: AppNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/: DownloadedVideoItem.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  TopicGame.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/gametopic/: ContentListScreen.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TopicItems.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/home/: ContentListScreen.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PreHomeScreen.kt  TopicItems.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/notification/: CalendarUtil.kt  NotiSetUp.kt  NotificationReceiver.kt  NotificationUtils.kt  PermisstionRuntime.kt  ScheduleNoti.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/playvideo/: DBHelper.kt  DownloadedVideoPlayerScreen.kt  FullscreenActivity.kt  MyApplication.kt  PlayerManager.kt  SongPlayerScreen.kt  Utils.kt  VideoDownloadWorker.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/prehome/: LeaderboardViewModel.kt  PreHomeScreen.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/profile/: EditProfileScreen.kt  ProfileDetail.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/songlist/: SongListScreen.kt  SongListViewModel.kt
app/src/main/java/com/example/englishappforkid/presentation/screens/story/: kid_stories.json  song.json
app/src/main/java/com/example/englishappforkid/presentation/screens/videolist/: VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/com/example/englishappforkid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/englishappforkid/presentation/screens/auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
