[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from develop to feature/auth-and-testing
[33m711c09c[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from feature/auth-and-testing to develop
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to origin/develop
[33m711c09c[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: checkout: moving from develop to feature/auth-and-testing
[33m711c09c[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: pull upstream develop: Fast-forward
[33m8fb32cd[m HEAD@{5}: checkout: moving from feature/authentication-3 to develop
[33mb99e4c5[m[33m ([m[1;31morigin/feature/authentication-3[m[33m, [m[1;32mfeature/authentication-3[m[33m)[m HEAD@{6}: commit: feat(auth): Implement Remember Me and Forgot Password features
[33m8fb32cd[m HEAD@{7}: Branch: renamed refs/heads/feature/forgot-password to refs/heads/feature/authentication-3
[33m8fb32cd[m HEAD@{9}: checkout: moving from develop to feature/forgot-password
[33m8fb32cd[m HEAD@{10}: pull upstream develop: Fast-forward
[33m2fb083d[m HEAD@{11}: checkout: moving from feature/remember-login-ux to develop
[33m2fb083d[m HEAD@{12}: reset: moving to HEAD
[33m2fb083d[m HEAD@{13}: checkout: moving from develop to feature/remember-login-ux
[33m2fb083d[m HEAD@{14}: pull upstream develop: Fast-forward
[33m48a8a16[m HEAD@{15}: checkout: moving from develop to develop
[33m48a8a16[m HEAD@{16}: pull upstream develop: Fast-forward
[33mc6738dd[m HEAD@{17}: checkout: moving from develop to develop
[33mc6738dd[m HEAD@{18}: reset: moving to upstream/develop
[33mc6738dd[m HEAD@{19}: checkout: moving from feature/edit-account to develop
[33mc6738dd[m HEAD@{20}: checkout: moving from develop to feature/edit-account
[33mc6738dd[m HEAD@{21}: pull upstream develop: Fast-forward
[33md3303f1[m HEAD@{22}: checkout: moving from feature/authentication-2 to develop
[33mb30c279[m[33m ([m[1;31morigin/feature/authentication-2[m[33m, [m[1;32mfeature/authentication-2[m[33m)[m HEAD@{23}: commit: feat: Redesign authentication screens and add UX features
[33md3303f1[m HEAD@{24}: checkout: moving from develop to feature/authentication-2
[33md3303f1[m HEAD@{25}: pull upstream develop: Fast-forward
[33mf149cd1[m HEAD@{26}: checkout: moving from feature/authentication to develop
[33m040a15d[m[33m ([m[1;31morigin/feature/authentication[m[33m, [m[1;32mfeature/authentication[m[33m)[m HEAD@{27}: commit: style: Fix all ktlint formatting issues
[33mb578ec9[m HEAD@{28}: commit: feat: Add full user profile flow with Firestore
[33ma2caa3a[m HEAD@{29}: commit (merge): Đã giải quyết xung đột khi hợp nhất
[33m4e17a45[m HEAD@{30}: commit: Lưu lại toàn bộ thay đổi trước khi pull code
[33md10fa2d[m HEAD@{31}: commit: Lưu lại thay đổi trước khi pull
[33mf149cd1[m HEAD@{32}: reset: moving to HEAD
[33mf149cd1[m HEAD@{33}: checkout: moving from develop to feature/authentication
[33mf149cd1[m HEAD@{34}: pull upstream develop: Fast-forward
[33m535b247[m HEAD@{35}: checkout: moving from feature/implement-song-screen to develop
[33mf7aa67a[m[33m ([m[1;31morigin/feature/implement-song-screen[m[33m, [m[1;32mfeature/implement-song-screen[m[33m)[m HEAD@{36}: pull --rebase (finish): returning to refs/heads/feature/implement-song-screen
[33mf7aa67a[m[33m ([m[1;31morigin/feature/implement-song-screen[m[33m, [m[1;32mfeature/implement-song-screen[m[33m)[m HEAD@{37}: pull --rebase (pick): feat: Add song list screen with full functionality
[33mca447c5[m HEAD@{38}: pull --rebase (start): checkout ca447c513b7ef067ace40c2f3af98dfa22d247d1
[33md3b15b8[m HEAD@{39}: commit (amend): feat: Add song list screen with full functionality
[33mca447c5[m HEAD@{40}: commit: feat: Add song list screen with full functionality
[33m535b247[m HEAD@{41}: checkout: moving from develop to feature/implement-song-screen
[33m535b247[m HEAD@{42}: pull upstream develop: Fast-forward
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{43}: checkout: moving from feature/issue-video-integration-2 to develop
[33mb62ee1c[m[33m ([m[1;31morigin/feature/issue-video-integration-2[m[33m, [m[1;32mfeature/issue-video-integration-2[m[33m)[m HEAD@{44}: pull --rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33mb62ee1c[m[33m ([m[1;31morigin/feature/issue-video-integration-2[m[33m, [m[1;32mfeature/issue-video-integration-2[m[33m)[m HEAD@{45}: pull --rebase (pick): fix: Resolve errors and complete video list screen UI
[33mc698d69[m HEAD@{46}: pull --rebase (start): checkout c698d69e66b36a498286368fc159cbda2e09d7b3
[33mf19b977[m HEAD@{47}: commit (amend): fix: Resolve errors and complete video list screen UI
[33mc698d69[m HEAD@{48}: pull --rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33mc698d69[m HEAD@{49}: pull --rebase (pick): fix: Resolve errors and complete video list screen UI
[33m5c0aa13[m HEAD@{50}: pull --rebase (start): checkout 5c0aa136d6570a7739a838d8e94d0068b9037844
[33m188b36f[m HEAD@{51}: commit (amend): fix: Resolve errors and complete video list screen UI
[33mbe2dfee[m HEAD@{52}: commit (amend): fix: Resolve errors and complete video list screen UI
[33m5c0aa13[m HEAD@{53}: pull --rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33m5c0aa13[m HEAD@{54}: pull --rebase (pick): fix: Resolve errors and complete video list screen UI
[33m773a702[m HEAD@{55}: pull --rebase (start): checkout 773a702cc95245c5f4ad60694b39e3f51ca80e3a
[33mf137e3c[m HEAD@{56}: commit (amend): fix: Resolve errors and complete video list screen UI
[33m3c01e7b[m HEAD@{57}: commit (amend): fix: Resolve errors and complete video list screen UI
[33m773a702[m HEAD@{58}: commit (amend): fix: Resolve errors and complete video list screen UI
[33mb9deca9[m HEAD@{59}: rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33mb9deca9[m HEAD@{60}: rebase (continue): fix: Resolve errors and complete video list screen UI
[33m5fc670d[m HEAD@{61}: rebase (continue): feat: Add video list screen with search and filter
[33m1f49b60[m HEAD@{62}: pull --rebase origin feature/issue-video-integration-2 (start): checkout 1f49b602933708107bf5298d61f674021cc63ba1
[33mce81a15[m HEAD@{63}: commit (amend): fix: Resolve errors and complete video list screen UI
[33mae4088d[m HEAD@{64}: commit: fix: Resolve errors and complete video list screen UI
[33m2b688ca[m HEAD@{65}: rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33m2b688ca[m HEAD@{66}: rebase (pick): feat: Add video list screen with search and filter
[33me412f04[m HEAD@{67}: rebase (continue): feat: Add video list screen with search and filter
[33mf481b1e[m HEAD@{68}: commit: feat: Add video list screen components
[33m3594024[m HEAD@{69}: reset: moving to HEAD~1
[33m6da6a1c[m HEAD@{70}: commit: feat: Add video list screen components
[33m3594024[m HEAD@{71}: pull --rebase upstream develop (start): checkout 35940248ada670d1efe38305f2b07763cca096d3
[33mead48fc[m HEAD@{72}: rebase (abort): returning to refs/heads/feature/issue-video-integration-2
[33m3594024[m HEAD@{73}: pull --rebase upstream develop (start): checkout 35940248ada670d1efe38305f2b07763cca096d3
[33mead48fc[m HEAD@{74}: commit (merge): fix: Resolve errors and complete video list screen UI
[33m270cf0d[m HEAD@{75}: reset: moving to HEAD
[33m270cf0d[m HEAD@{76}: checkout: moving from develop to feature/issue-video-integration-2
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{77}: reset: moving to origin/develop
[33m9620ec8[m HEAD@{78}: checkout: moving from feature/issue-video-integration-2 to develop
[33m270cf0d[m HEAD@{79}: checkout: moving from develop to feature/issue-video-integration-2
[33m9620ec8[m HEAD@{80}: checkout: moving from feature/issue-video-integration-2 to develop
[33m270cf0d[m HEAD@{81}: reset: moving to HEAD
[33m270cf0d[m HEAD@{82}: rebase (finish): returning to refs/heads/feature/issue-video-integration-2
[33m270cf0d[m HEAD@{83}: rebase (continue): feat: Add video list screen with search and filter
[33mc8ac182[m HEAD@{84}: pull --rebase origin feature/issue-video-integration-2 (start): checkout c8ac18256fe8ca566295ce5490fc4013fab0a923
[33m3ed264c[m HEAD@{85}: commit (amend): feat: Add video list screen with search and filter
[33m362c2ff[m HEAD@{86}: commit (amend): feat: Add video list screen with search and filter
[33mc8ac182[m HEAD@{87}: commit: feat: Add video list screen with search and filter
[33m9620ec8[m HEAD@{88}: checkout: moving from develop to feature/issue-video-integration-2
[33m9620ec8[m HEAD@{89}: checkout: moving from feature/issue-video-integration to develop
[33mcba79f0[m[33m ([m[1;32mfeature/issue-video-integration[m[33m)[m HEAD@{90}: reset: moving to HEAD
[33mcba79f0[m[33m ([m[1;32mfeature/issue-video-integration[m[33m)[m HEAD@{91}: reset: moving to HEAD
[33mcba79f0[m[33m ([m[1;32mfeature/issue-video-integration[m[33m)[m HEAD@{92}: rebase (finish): returning to refs/heads/feature/issue-video-integration
[33mcba79f0[m[33m ([m[1;32mfeature/issue-video-integration[m[33m)[m HEAD@{93}: rebase (continue): fix: Fix ktlint code style violations
[33m9aac45d[m HEAD@{94}: rebase (continue): feat: Add *.log to .gitignore and remove log files
[33ma324115[m[33m ([m[1;31morigin/feature/issue-video-integration[m[33m)[m HEAD@{95}: pull --rebase origin feature/issue-video-integration (start): checkout a3241152e4188b66fcbd4060fe3cc88864189879
[33mdc35035[m HEAD@{96}: commit: fix: Fix ktlint code style violations
[33m6a52218[m HEAD@{97}: commit (amend): feat: Add *.log to .gitignore and remove log files
[33m9824a36[m HEAD@{98}: reset: moving to ORIG_HEAD
[33m9824a36[m HEAD@{99}: checkout: moving from develop to feature/issue-video-integration
[33m9620ec8[m HEAD@{100}: pull upstream develop: Fast-forward
[33m1ad0786[m HEAD@{101}: checkout: moving from develop to develop
[33m1ad0786[m HEAD@{102}: checkout: moving from develop to develop
[33m1ad0786[m HEAD@{103}: checkout: moving from feature/issue-video-integration to develop
[33m9824a36[m HEAD@{104}: commit (amend): feat: Add *.log to .gitignore and remove log files
[33m6dd7ed1[m HEAD@{105}: commit (amend): feat: Add *.log to .gitignore and remove log files
[33m9cfd4f2[m HEAD@{106}: commit: feat: Add *.log to .gitignore and remove log files
[33m6a98e3e[m HEAD@{107}: commit: fix: Resolve code style violations
[33mf352189[m HEAD@{108}: commit: fix: Resolve code style violations
[33m1ad0786[m HEAD@{109}: reset: moving to HEAD^
[33m6b649b8[m HEAD@{110}: commit: fix: Resolve code style violations
[33m1ad0786[m HEAD@{111}: reset: moving to HEAD^
[33m9e41afe[m HEAD@{112}: commit (amend): feat: Add search bar, A-Z filter, and display video thumbnails
[33m30f71b7[m HEAD@{113}: commit (amend): feat: Add search bar, A-Z filter, and display video thumbnails
[33m9d33a73[m HEAD@{114}: commit (amend): feat: Add search bar, A-Z filter, and display video thumbnails
[33m7c29c4d[m HEAD@{115}: commit: feat: Add search bar, A-Z filter, and display video thumbnails
[33m1ad0786[m HEAD@{116}: checkout: moving from develop to feature/issue-video-integration
[33m1ad0786[m HEAD@{117}: checkout: moving from feature/issue-video-integration to develop
[33m1ad0786[m HEAD@{118}: checkout: moving from feature/issue-video-integration-2 to feature/issue-video-integration
[33m1ad0786[m HEAD@{119}: checkout: moving from feature/issue-video-integration to feature/issue-video-integration-2
[33m1ad0786[m HEAD@{120}: checkout: moving from develop to feature/issue-video-integration
[33m1ad0786[m HEAD@{121}: reset: moving to upstream/develop
[33m1ad0786[m HEAD@{122}: checkout: moving from feature/issue-video-integration to develop
[33m1ad0786[m HEAD@{123}: checkout: moving from feature/issue-video-integration-2 to feature/issue-video-integration
[33m1ad0786[m HEAD@{124}: checkout: moving from develop to feature/issue-video-integration-2
[33m1ad0786[m HEAD@{125}: checkout: moving from feature/issue-video-integration to develop
[33m1ad0786[m HEAD@{126}: checkout: moving from develop to feature/issue-video-integration
[33m1ad0786[m HEAD@{127}: pull upstream develop: Fast-forward
[33m28014a4[m HEAD@{128}: checkout: moving from feature/issue-video-integration to develop
[33m28014a4[m HEAD@{129}: checkout: moving from develop to feature/issue-video-integration
[33m28014a4[m HEAD@{130}: pull upstream develop: Fast-forward
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{131}: checkout: moving from feature/issue-5-content-list to develop
[33mc3ccf23[m[33m ([m[1;31morigin/feature/issue-5-content-list[m[33m, [m[1;32mfeature/issue-5-content-list[m[33m)[m HEAD@{132}: commit (amend): feat: Implement functional skeleton for content list screen
[33md175868[m HEAD@{133}: commit (amend): feat: Implement functional skeleton for content list screen
[33ma3cf20e[m HEAD@{134}: commit (amend): feat: Implement functional skeleton for content list screen
[33mbe83c7e[m HEAD@{135}: commit (amend): feat: Implement functional skeleton for content list screen
[33m0888ada[m HEAD@{136}: commit (amend): feat: Implement functional skeleton for content list screen
[33m4afcf53[m HEAD@{137}: commit (amend): feat: Implement functional skeleton for content list screen
[33m8ffb4fd[m HEAD@{138}: commit (amend): feat: Implement functional skeleton for content list screen
[33m6ca9096[m HEAD@{139}: commit (amend): feat: Implement functional skeleton for content list screen
[33m0f6d338[m HEAD@{140}: checkout: moving from feature/issue-90602-az-filter to feature/issue-5-content-list
[33mfa8e034[m[33m ([m[1;32mfeature/issue-90602-az-filter[m[33m)[m HEAD@{141}: commit (amend): feat: Implement functional skeleton for content list screen
[33mc109b49[m HEAD@{142}: commit (amend): feat: Implement functional skeleton for content list screen
[33m0f6d338[m HEAD@{143}: checkout: moving from feature/issue-5-content-list to feature/issue-90602-az-filter
[33m0f6d338[m HEAD@{144}: commit (amend): feat: Implement functional skeleton for content list screen
[33m0db9bcc[m HEAD@{145}: commit (amend): feat: Implement functional skeleton for content list screen
[33m387a5f8[m HEAD@{146}: checkout: moving from feature/issue-5-content-list to feature/issue-5-content-list
[33m387a5f8[m HEAD@{147}: commit: feat: Implement functional skeleton for content list screen
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{148}: checkout: moving from develop to feature/issue-5-content-list
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{149}: checkout: moving from develop to develop
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{150}: checkout: moving from develop to develop
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{151}: checkout: moving from develop to develop
[33mfd791c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/auth-and-testing[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{152}: clone: from https://github.com/HOANGNAM1807/Naitei_Android_2025_English_for_kid_PJ1.git
